// -=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=//
// Проверка Правильности Логина и Пароля
// V 1.0
// -=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main(){
	cout << "Введите Логин" << endl;
	string Sonya = "user";
	string username;
	cin >> username;
	cout << "Введите Пароль";
	string password;
	cin >> password;
	if (username == "Sonya" && password == "150"){
		cout << "Вам разрешен доступ" << "\n";	
	}
	else{
		cout << "Доступ запрещен!" << "\n";
	}
	return 0;
}
