// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// If - Else операторы управления потоком выполнения. Условные конструкции 
// V 1.0
// -=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-//
#include<iostream>
using namespace std;

int main(){
	// Нахождение отрицательных чисел и положительных
	cout << "Введите целое число: ";
	int a = 0;
	cin >> a;
	cout << "Введите другое натуральное число: ";
	int b = 0;
	cin >> b;
	if (a > 0 && b > 0){
		cout << " Оба числа положительны" << endl;
	}
	else if (a > 0 || b > 0) {
		cout << "Одно из чисел положительно" << endl;
	}
	else {
		cout << "Все числа являются отрицательными" << endl;
	}
	return 0;
	}
	/*
	int a = 5, b = 1, c = 5;
	if (a > b) {
		cout << "a > b" << endl;
	}
	else if (a > c){
		cout << "a >= b" << endl;
	}
	else if (a == c){
		cout << "a == c" << endl;
	}
	else {
		cout << "a < b" << endl;
	}
	cout << "Exit" << "\n"; 
	return 0;
}
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
