// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// простой пример цикла завершения или продолжения выполнения программы
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main(){
	char again = 'y';
	while (again == 'y'){
		cout << "Вы отлично поиграли";
		cout << "\n:Желаете продолжить? (y/n)" << endl;
		cin >> again;
	 	}
	cout << "Ok! ДО СВИДАНИЯ!\n";
	return 0;
}
// Output:
/*
*/
