// -=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//Область видимости переменных 
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream> 
using namespace std;

int main(){
    const int var = 0;
   //{
		int foo = 1;
    	var = 3; 
		cout << foo << "\t" << "Значение var:" << var << endl;
	//}
	cout << var << "\n";
	return 0;
}
