// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Программа угадай число
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include<iostream>
using namespace std;

int main(){
	int val = 0;  // переменная в которой соержится ввод числа
	int count = 0; // счетчик кол-во попыток
	while (true){ // бесконечный цикл
	++count; // инкремент 
		cout << "угадай число" << "\n"; // 
		cin >> val;//ждем ввод числа от пользователя
		if (val == 0){ // проверяем соответствует ли введеное число загаданному
			cout << " Количество попыток: " << count << "\n"; // выводим кол-во попыток при отгадывании числа
			exit(0); // выход из программы
		}
	}
	return 0;
}
	
	
/* Output:

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
