// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой инкремент
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include<iostream>
using namespace std;

int main(){
	int a = 10;
	while (a != 0){ // Цикл while выполняется пока условие истинно
		--a;// Декремент a = a -a
		cout << a << "\n";
	}
	int b = 0;
	while (b < 10){
	++b; // Инкремент b = b + 1
	cout << b << "\n";
	}
	return 0;
}
/* Output:

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
