#include<iostream>
using namespace std;

int main() {
	// управляющие символы
	cout << "\tАлександр Блок написал свои первые стихи еще до гимназии"
	     << "14 лет он издавал рукописный журнал \"Вестник,\"\n"
	     << "В 17 - ставил пьесы на сцене домашнего театра и играл в них"
	     << "В 22 - опубликовал свои стихотворения в альманахе Валерия Брюсова\"Северные цветы,\"\n\n"
	     << "Ночь, улица, фонарь, аптека, \vБессмысленный и тусклый свет.\n"
	     << "Живи ещё хоть четверть века -\vВсё будет так. Исхода нет.\n\n"
	     << "Ночь, улица, фонарь, аптека,\tУмрёшь - начнёшь опять сначала\n"
	     << "Бессмысленный и тусклый свет.\t И повторится всё,как встарь:\n"
	     << "Живи ещё хоть четверть века -\tНочь, ледяная рябь канала\n" 
	     << "Всё будет так. Исхода нет.   \tАптека, улица, фонарь.\n";
	     return 0;
}
