// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// простой пример цикла завершения или продолжения выполнения программы
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main(){
	char again = 'y';
	while (again == 'y') {
		cout << "Выбор уровня сложности игры 1, 2 или 3" << "\n";
		cout << "НОвиЧОк (1)\n";
		cout << "ОПытНЫй (2)\n";
		cout << "ЧИтеР (3)\n";
		int chooseMenu = 0; // 
		cin >>  chooseMenu;
		switch (chooseMenu)
		{
			case 1:
				cout << "Вы выбирали первый уровень сложности\n";
				break;
			case 2:
				break;
				cout << "Вы выбирали второй уровень сложности\n";
			case 3:
				break;
				cout << "Вы выбирали третий уровень сложности\n";
			default:
				cout << "Вы не выбирали уровень\n";
				break;
		}
		cout << "Хотите продолжить? (y/n): " << endl;
		cin >> again;
	}
	return 0;
}
// Output:
/*
*/
