//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//Простой пример вычисления остатка до 99 лет
// V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include<iostream>
using namespace std;

int main() {
    cout << "Ваш возраст?"<< endl;
    int age = 0;
    cin >> age;
    int result = 99 - age;
    cout << "До 99 лет осталось: "  << result << endl;
    
    
	return 0;
}
// Output
/*
Ваш возраст?
11
До 99 лет осталось: 88
/*
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=