//-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Примеры использования управляющих символов
// V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-==-=-=-
#include<iostream>
using namespace std; // Пронстранство имён

int main() {
    // Управляющие символы
    cout << "\tАлександр Блок написал свои первые стихи ещё до гимназии"
         << "14 лет он издавал рукописный журнал \"Вестник,\"\n"
         << "Ночь, улица, фонарь, аптека, \vБессмысленный и тусклый свет.\n"
         << "Живи ещё хоть четверть века -\vВсё будет так. Исхода нет.\n\n"
         << "Всё будет так. Исхода нет.\tАптека, улица, фонарь.\n";
	
	
	return 0;
}
// Output
/*
Александр Блок написал свои первые стихи ещё до гимназии14 лет он издавал рукописный журнал "Вестник,"
Ночь, улица, фонарь, аптека, 
                             Бессмысленный и тусклый свет.
Живи ещё хоть четверть века -
                             Всё будет так. Исхода нет.

Всё будет так. Исхода нет.	Аптека, улица, фонарь.

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=